# myTechnologyLearnCode

./: .gitignore  README.md
Java/: pom.xml
Java/codeSegment/: pom.xml
Java/codeSegment/src/main/java/online/proyi/bigData/hadoop/: HdfsOp.java
Java/codeSegment/src/main/java/online/proyi/bigData/hadoop/wordCount/: WordCountJob.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/: App.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/concurrency/aqs/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CyclicBarrier_1_Demo.java  Semaphore_4_WaitTimeoutDropDemo.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/concurrency/atomic/: AtomicBooleanDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/concurrency/concurrent/: CopyOnWriteArrayListDemo.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/concurrency/deadLock/: DeadLock.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/concurrency/extendModule/: FutureTaskDemo.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/concurrency/immutable/: ImmutableObj.md  ImmutableStaticBlockDemo.java
Java/codeSegment/src/main/java/online/proyi/codeSegment/kotlin/: Demo.kt
Java/codeSegment/src/main/java/online/proyi/designPatterns/: DesignPatterns.md
Java/codeSegment/src/main/java/online/proyi/designPatterns/_1_Singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
Java/codeSegment/src/main/java/online/proyi/designPatterns/_2_SimpleFactory/: Client.java
Java/codeSegment/src/main/java/online/proyi/designPatterns/_3_FactoryMethod/: Client.java
Java/codeSegment/src/main/java/online/proyi/designPatterns/_5_Builder/: Coach.java
Java/codeSegment/src/main/java/online/proyi/designPatterns/_6_Prototype/: Mail.java
Java/codeSegment/src/main/java/online/proyi/designPatterns/_7_Decorator/: AbstractDecorator.java  EggDecorator.java
Java/codeSegment/src/main/java/online/proyi/designPatterns/_8_Facade/: GiftExchangeService.java  PointGift.java  PointPaymentService.java  QualifyService.java  ShippingService.java  Test.java
Java/codeSegment/src/main/java/online/proyi/designPatterns/_9_Adapter/: Client.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
Java/codeSegment/src/test/java/online/proyi/codeSegment/: AppTest.java
Java/springbot3/: Readme.md  pom.xml
Java/springbot3/src/main/java/online/proyi/springbot3/: Springbot3Application.java
Java/springbot3/src/main/java/online/proyi/springbot3/Controller/: TestController.java
Java/springbot3/src/main/java/online/proyi/springbot3/config/: DBMemory.java  SwaggerConfig.java
Java/springbot3/src/main/java/online/proyi/springbot3/constants/: ResponseStatus.java
Java/springbot3/src/main/java/online/proyi/springbot3/controller/: ChatController.java  TestController.java  UserController.java
Java/springbot3/src/main/java/online/proyi/springbot3/dao/: IUserDao.java
Java/springbot3/src/main/java/online/proyi/springbot3/entity/: BaseEntity.java  Student.java  User.java
Java/springbot3/src/main/java/online/proyi/springbot3/service/: IChatService.java  IUserService.java
Java/springbot3/src/main/resources/: application.yml  shardingsphere-dev.yaml
Java/springbot3/src/main/resources/static/templates/: chatPage.html  index.html
Java/springbot3/src/test/java/online/proyi/springbot3/: Springbot3ApplicationTests.java
Java/web_springboot_2.4.4/: pom.xml
Java/web_springboot_2.4.4/src/main/java/org/example/mock/controller/: BookController.java
Java/web_springboot_2.4.4/src/main/java/org/example/mock/service/: BookService.java
Java/web_springboot_2.4.4/src/main/java/org/example/netty/lambda/: DishTest.java  Function.java
Java/web_springboot_2.4.4/src/main/java/org/example/netty/protobuf/: SubscribeReq.proto
Java/web_springboot_2.4.4/src/test/java/org/example/mock/: BookControllerMock.java
web_example_demo/: README.md  pom.xml
web_example_demo/src/main/java/org/example/mock/service/entity/: Book.java
web_example_demo/src/main/java/org/example/mock/service/impl/: BookServiceImpl.java
web_example_demo/src/main/java/org/example/netty/demo/client/: TimeClient.java
web_example_demo/src/main/java/org/example/netty/demo_tcp_$/client/: EchoClient.java  EchoClient2.java  EchoClientHandler.java
web_example_demo/src/main/java/org/example/netty/demo_tcp_$/netty/: SessionManager.java
web_example_demo/src/main/java/org/example/netty/demo_tcp_$/server/: EchoServer.java
web_example_demo/src/main/java/org/example/netty/demo_tcp_err/client/: TimeClientHandler.java
web_example_demo/src/main/java/org/example/netty/demo_tcp_err/server/: TimeServer.java  TimeServerHandler.java
web_example_demo/src/main/java/org/example/netty/demo_tcp_fixedLength/server/: EchoServerHandler.java
web_example_demo/src/main/java/org/example/netty/demo_tcp_repair/client/: TimeClient.java  TimeClientHandler.java
web_example_demo/src/main/java/org/example/netty/http/server/: HttpFileServer.java
web_example_demo/src/main/java/org/example/netty/lambda/: Consumer.java  Dish.java  Predicate.java  TestPredicate.java
web_example_demo/src/main/java/org/example/netty/lambda/apple/: Apple.java  ApplePredicate.java  AppleTest.java
web_example_demo/src/main/java/org/example/netty/lambda/collector/: PrimeNumbersCollector.java
web_example_demo/src/main/java/org/example/netty/lambda/fenqu/: FenQu.java
web_example_demo/src/main/java/org/example/netty/lambda/gougu/: GouguTest.java
web_example_demo/src/main/java/org/example/netty/lambda/transaction/: Transaction.java  TransactionTest.java
web_example_demo/src/main/java/org/example/netty/protobuf/: SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
web_example_demo/src/main/java/org/example/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
web_example_demo/src/test/java/org/example/: AppTest.java
(+245 files in other folders)
